<!DOCTYPE html>
<html lang="en">
<head>
    <script src="searchbar.js"></script>
    <link rel="stylesheet" href="styles.css">
    <title>AboutUs Page</title>
    <meta charset="UTF-8">
    <meta name="description" content="The Breakfast Jawn offers delicious breakfast options, exceptional catering services, and career resources for students.">
    <meta name="keywords" content="Breakfast, Catering, Career Resources, Students, University of South Carolina">
    <meta name="author" content="The Breakfast Jawn">
</head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2RW9H5Y7M1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    
    gtag('config', 'G-2RW9H5Y7M1');
</script>
<style>
/* About us section */
    .aboutus {
        position: relative;
        width: auto;
    }
    
    .aboutus img {
        width: 100%;
        height: 10%;
    }
    
    .aboutus h2 {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
        font-size: 200px;
        font-weight: bold;
        text-align: center;
        margin: 0;
        padding: 0;
    }
    
    /* Our story section */
    .ourstory {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        padding: 20px;
        box-sizing: border-box;
    }
    
    .ourstory .text-content {
        width: 45%;
    }
    
    .ourstory h3, .ourstory p {
        margin: 0 0 10px 0;
    }
    
    .ourstory img {
        border-radius: 50%;
        width: 500px;
        height: 500px;
    }
    
    /* Core values section */
    .core-values {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        padding: 20px;
        box-sizing: border-box;
    }
    
    .core-values .text-content {
        width: 50%;
        background-color: #D9D9D9;
        padding: 20px;
        box-sizing: border-box;
        height: 650px;
    }
    
    .core-values img {
        width: 50%;
        height: 650px;
        object-fit: cover;
    }
</style>
<body>
    <header>
        <h1><a href="index.html"><img src="logo-nobackground-200.png" alt="logo"></a></h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="AboutUs.html">About Us</a></li>
                <li><a href="Catering.html">Catering</a></li>
            </ul>
        </nav>
        <input type="text" id="searchInput" placeholder="Search...">
        <button onclick="searchFunction()">Search</button>
    </header>

    <main>
        <section class="aboutus">
            <h2>About Us</h2>
            <img src="Stand1.jpg" alt="Food Stand">
        </section>        

        <section class="ourstory">
            <div class="text-content">
                <h3>Our Story</h3>
                <p>Student owned and operated quick-service breakfast stand on the campus of the University of South Carolina.</p>
                <p>Serving fast, easy, and delicious breakfast food to university students and faculty alike. Partnered with Aramark's Carolina Food Company.</p>
            </div>
            <img src="Cocky.png" alt="Cocky holding a burrito.">
        </section>              

        <section class="core-values">
            <div class="text-content">
                <h4 style="font-size: 22px;">Core Values</h4>
                <ol style="font-size: 18px;">
                    <li>Quality: We are committed to providing high-quality, delicious breakfast options made from fresh ingredients to fuel our campus community.</li>
                    <li>Community: We strive to create a welcoming and inclusive environment where everyone feels valued and connected.</li>
                    <li>Sustainability: We prioritize sustainable practices in our sourcing, preparation, and packaging to minimize our environmental impact.</li>
                    <li>Customer Service: We are dedicated to delivering exceptional customer service, ensuring every interaction is positive and memorable.</li>
                </ol>
            </div>
            <img src="JacobStand.png" alt="Employees Working the Stand">
        </section>
        
    </main>

    <footer>
        <div>
            <a href="https://www.instagram.com/breakfastjawn/"><img src="InstagramLogo.png" alt="Instagram Logo" width="70" height="70"></a>
            <a href="https://www.linkedin.com/company/the-breakfast-jawn/people/"><img src="LinkedInLogo.png" alt="LinkedIn Logo" width="70" height="70"></a>
        </div>
        <h2>Contact Us</h2>
        <p>Address: 1400 Greene Street, Columbia, SC 29208</p>
        <p>Phone: <a href="tel:8036709620">803-670-9620</a></p>
        <p>Email: <a href="mailto:thebreakfastjawn@gmail.com">thebreakfastjawn@gmail.com</a></p>

        <div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="AboutUs.html">About Us</a></li>
                    <li><a href="Catering.html">Catering</a></li>
                </ul>
            </nav>
        </div>
    </footer>
</body>
</html>

