<!DOCTYPE html>
<html lang="en">
<head>
    <script src="searchbar.js"></script>
    <link rel="stylesheet" href="styles.css">
    <title>Home Page</title>
    <meta charset="UTF-8">
    <meta name="description" content="The Breakfast Jawn offers delicious breakfast options, exceptional catering services, and career resources for students.">
    <meta name="keywords" content="Breakfast, Catering, Career Resources, Students, University of South Carolina">
    <meta name="author" content="The Breakfast Jawn">
</head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2RW9H5Y7M1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-2RW9H5Y7M1');
</script>
<style>
/* Biographies section */
.biographies-section {
    text-align: center;
    padding: 20px;
}

.biographies-section img {
    border-radius: 50%;
}

.biographies-section h2 {
    margin-bottom: 20px;
}

/* Container styles */
.container {
    display: flex;
    justify-content: space-between;
    padding: 0 20px;
    background-color: #D9D9D9;
}

.bio {
    flex: 1;
    margin: 0 10px;
    padding: 20px;
    background-color: #D9D9D9;
    text-align: center;
    box-sizing: border-box;
}

/* News section */
.news-section {
    text-align: center;
    padding: 20px;
}

.news-section h2 {
    margin-bottom: 20px;
}

.container2 {
    display: flex;
    justify-content: space-between;
    padding: 0 20px;
    background-color: white;
}

.news-item {
    flex: 1;
    margin: 0 10px;
    padding: 20px;
    text-align: center;
    box-sizing: border-box;
}

.news-item img {
    width: 350px;
    height: 300px;
}

</style>
<body>
    <header>
        <h1><a href="index.html"><img src="logo-nobackground-200.png" alt="logo"></a></h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="AboutUs.html">About Us</a></li>
                <li><a href="Catering.html">Catering</a></li>
            </ul>
        </nav>
        <input type="text" id="searchInput" placeholder="Search...">
        <button onclick="searchFunction()">Search</button>
    </header>

    <main>
        <section class="split-section">
            <div class="text-content">
                <h2>Welcome to the Breakfast Jawn!</h2>
                <p>We are dedicated to providing delicious breakfast options and exceptional catering services. Our mission is to offer career resources to students and catering information to clients.</p>
            </div>
            <div class="image-content">
                <img src="Truck1.jpg" alt="Truck 1">
            </div>
        </section>
        

        <section class="biographies-section">
            <h2>Owners’ Biographies</h2>
            <div class="container">
                <div class="bio">
                    <img src="IanHead.jpg" alt="Ian's Headshot" width="250" height="250">
                    <h3>Ian Hamill - CFO</h3>
                    <p>Current senior in the College of Engineering and Computing at the University of South Carolina, majoring in Integrated Information Technology. Co-owner and CFO of the Breakfast Jawn and data analyst at Aramark.</p>
                </div>
                <div class="bio">
                    <img src="JacobHead.jpg" alt="Jacob's Headshot" width="250" height="250">
                    <h3>Jacob - CMO</h3>
                    <p>Finance Student at the University of South Carolina, graduating in 2025. CMO & co-owner of the Breakfast Jawn, Mentorship Chair of the Carolina Sales Institute.</p>
                </div>
                <div class="bio">
                    <img src="LoganHead.jpg" alt="Logan's Headshot" width="250" height="250">
                    <h3>Logan Fowler - CEO</h3>
                    <p>Current senior in the Darla Moore School of Business at the University of South Carolina with a double major in Finance and Management, and a minor in Hospitality Management.</p>
                </div>
            </div>
        </section>        
        <section class="news-section">
            <h2>News Stories</h2>
            <div class="container2">
                <div class="news-item">
                    <h2><img src="Screenshot(196).png" alt="Daily Gamecock Article" width="150" height="125"></h2>
                    <p><a href="https://www.dailygamecock.com/article/2023/03/students-turn-ambition-into-reality-with-new-on-campus-breakfast-cart-arts-culture-zulywitz">Students turn ambition into reality with on-campus breakfast cart - The Daily Gamecock at University of South Carolina</a></p>
                </div>
                <div class="news-item">
                    <h2><img src="Screenshot(197).png" alt="Garnet Media Article" width="150" height="125"></h2>
                    <p><a href="https://www.garnetmedia.org/article/2024/03/boc24-breakfastjawn">Garnet Media Group</a></p>
                </div>
            </div>
        </section>        
    </main>

    <footer>
        <div>
            <a href="https://www.instagram.com/breakfastjawn/"><img src="InstagramLogo.png" alt="Instagram Logo" width="70" height="70"></a>
            <a href="https://www.linkedin.com/company/the-breakfast-jawn/people/"><img src="LinkedInLogo.png" alt="LinkedIn Logo" width="70" height="70"></a>
        </div>
        <h2>Contact Us</h2>
        <p>Phone: <a href="tel:8036709620">803-670-9620</a></p>
        <p>Email: <a href="mailto:thebreakfastjawn@gmail.com">thebreakfastjawn@gmail.com</a></p>

        <div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="AboutUs.html">About Us</a></li>
                    <li><a href="Catering.html">Catering</a></li>
                </ul>
            </nav>
        </div>
    </footer>
</body>
</html>
